{
  "name": "react-",
  "version": "1.0.0",
  "description": "采用react全家桶（react-router，redux）仿写的饿了么PC端官网，，后面就直接写成一个相对完整的demo 采用redux进行全局的登陆状态和订单管理，react-router实现页面间的跳转 饿了么官网页面的小功能很多。细节也比较复杂，后来发现这正好可以借此进行一次综合练习",
  "main": ".eslintrc.js",
  "dependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@types/react": "^16.0.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "core-js": "^3.4.2",
    "css-loader": "^3.2.0",
    "file-loader": "^5.0.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.12.18",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "style-loader": "^1.0.0",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "webpack-dev-server --progress --profile --colors --hot --inline",
    "build": "webpack --progress --profile --colors",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taylorroger/react-.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Taylorroger/react-/issues"
  },
  "homepage": "https://github.com/Taylorroger/react-#readme"
}
